ENVIRONMENT = development
MONGODBURL = mongodb+srv://Mateo:123@cluster0.1bo5lan.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY_JWT = jwtprivatekeyautorization
REGISTER_STRATEGY= register
LOGIN_STRATEGY= login
JWT_STRATEGY= jwt
PORT= 8080
COOKIE_USER= cookie-user
COOKIE_FORGOT= cookie-forgot
PERCIST=Mongo
USERMAILING= asd123@gmail.com
PASSWORDMAILING=asd123